
    etype_vals[] = {
{ 0x0800,                   "IPv4" },
{ 0x86DD,                 "IPv6" },
{ 0x8100,                 "802.1Q Virtual LAN" },
{ 0x0806,                  "ARP" },
{ 0x872D,                "Cisco Wireless Lan Context Control Protocol" },
{ 0x8783,                 "Motorola Media Independent Network Transport" },
{ 0x2452,     "IEEE 802.11 (Centrino promiscuous)" },
{ 0x0600,              "XNS Internet Datagram Protocol" },
{ 0x0805,                "X.25 Layer 3" },
{ 0x0842,                  "Wake on LAN" },
{ 0x08F0,              "WiMax Mac-to-Mac" },
{ 0x3E3F,               "EPL_V1" },
{ 0x8035,               "RARP" },
{ 0x8038,               "DEC LanBridge" },
{ 0x809B,                "AppleTalk LLAP bridging" },
{ 0x80D5,                  "SNA-over-Ethernet" },
{ 0x80E1,                  "EtherNet/IP Device Level Ring" },
{ 0x80F3,                 "AARP" },
{ 0x8137,                  "Netware IPX/SPX" },
{ 0x0BAD,             "Vines IP" },
{ 0x0BAF,           "Vines Echo" },
{ 0x1984,                "Netmon Train" },
/* Ethernet Loopback */
{ 0x9000,                 "Loopback" },
{ 0x885A,              "Foundry proprietary" },
{ 0x80FF,                  "Wellfleet Compression Protocol" },
{ 0x8181,                  "Spanning Tree Protocol" },
/* for ISMP, see RFC 2641, RFC 2642, RFC 2643 */
{ 0x81FD,                 "Cabletron Interswitch Message Protocol" },
{ 0x81FF,         "Cabletron SFVLAN 1.8 Tag-Based Flood" },
/* In www.iana.org/assignments/ethernet-numbers, 8203-8205 description is
 * Quantum Software.  Now the company is called QNX Software Systems. */
{ 0x8204,            "QNX 6 QNET protocol" },
{ 0x8863,               "PPPoE Discovery" },
{ 0x8864,               "PPPoE Session" },
{ 0x886C,             "HomePNA, wlan link local tunnel" },
{ 0x886D,            "Intel ANS probe" },
{ 0x886F,     "MS NLB heartbeat" },
{ 0x8870,            "Jumbo LLC" },
{ 0x8874,            "Broadcom tag" },
{ 0x887B,             "Homeplug" },
{ 0x88E1,          "Homeplug AV" },
{ 0x88E3,                  "MRP" },
{ 0x88A8,         "802.1ad Provider Bridge (Q-in-Q)" },
{ 0x88E5,               "802.1AE (MACsec)" },
{ 0x893A,            "1905.1a Convergent Digital Home Network for Heterogenous Technologies" },
{ 0x88E7,         "802.1ah Provider Backbone Bridge (mac-in-mac)" },
{ 0x893F,         "802.1br Bridge Port Extension E-Tag" },
{ 0x888E,                "802.1X Authentication" },
{ 0x88C7,          "802.11i Pre-Authentication" },
{ 0x8847,                 "MPLS label switched packet" },
{ 0x8848,           "MPLS multicast label switched packet" },
{ 0x3C07,         "3Com NBP Datagram" },
{ 0x6000,                  "DEC proto" },
{ 0x6001,               "DEC DNA Dump/Load" },
{ 0x6002,               "DEC DNA Remote Console" },
{ 0x6003,               "DEC DNA Routing" },
{ 0x6004,                  "DEC LAT" },
{ 0x6005,             "DEC Diagnostics" },
{ 0x6006,             "DEC Customer use" },
{ 0x6007,              "DEC LAVC/SCA" },
{ 0x8041,             "DEC LAST" },
{ 0x6558,            "Transparent Ethernet bridging" },
{ 0x2001,                 "Cisco Group Management Protocol" },
{ 0x22E5,              "Gigamon Header" },
{ 0x22EA,                 "802.1Qat Multiple Stream Reservation Protocol" },
{ 0x88F6,                 "802.1ak Multiple Mac Registration Protocol" },
{ 0x894F,                  "Network Service Header" },
{ 0x8988,          "PA HB Backup" },
{ 0x22F0,                "IEEE 1722 Audio Video Bridging Transport Protocol" },
{ 0x22F1,                 "Robust Header Compression(RoHC)" },
{ 0x22F3,                "Transparent Interconnection of Lots of Links" },
{ 0x22F4,               "Intermediate System to Intermediate System" },
{ 0x8808,          "MAC Control" },
{ 0x8809,       "Slow Protocols" },
{ 0x9021,                "Real-Time Media Access Control" },
{ 0x9022,                "Real-Time Configuration Protocol" },
{ 0x8881,     "CDMA2000 A10 Unstructured byte stream" },
{ 0x8884,                "ATM over Ethernet" },
{ 0x8892,             "PROFINET" },
{ 0x8899,              "Realtek Layer 2 Protocols" },
{ 0x88A2,                  "ATA over Ethernet" },
{ 0x88A4,                "EtherCAT frame" },
{ 0x88A1,             "Telkonet powerline" },
{ 0x88AB,               "ETHERNET Powerlink v2" },
{ 0x88AD,               "XiMeta Technology" },
{ 0x889B,           "CSM_ENCAPS Protocol" },
{ 0x88B5,    "Local Experimental Ethertype 1" },
{ 0x88B6,    "Local Experimental Ethertype 2" },
{ 0x88B7, "IEEE 802a OUI Extended Ethertype" },
{ 0x88B8,       "IEC 61850/GOOSE" },
{ 0x88B9,         "IEC 61850/GSE management services" },
{ 0x88BA,          "IEC 61850/SV (Sampled Value Transmission" },
{ 0x88CA,                 "Transparent Inter Process Communication" },
{ 0x88CC,                 "802.1 Link Layer Discovery Protocol (LLDP)" },
{ 0x88D2,                "CDMA2000 A10 3GPP2 Packet" },
{ 0x891D,              "TTEthernet Protocol Control Frame" },
{ 0x88D8,              "Circuit Emulation Services over Ethernet (MEF8)" },
{ 0x88D9,                 "Link Layer Topology Discovery (LLTD)" },
{ 0x88DC,                 "(WAVE) Short Message Protocol (WSM)" },
{ 0x88DE,                "VMware Lab Manager" },
{ 0x8819,             "Cirrus Cobranet Packet" },
{ 0x8133,                 "Juniper Netscreen Redundant Protocol" },
{ 0x9104,                 "EERO Broadcast Packet" },
/*
 * NDISWAN on Windows translates Ethernet frames from higher-level
 * protocols into PPP frames to hand to the PPP driver, and translates
 * PPP frames from the PPP driver to hand to the higher-level protocols.
 *
 * Apparently the PPP driver, on at least some versions of Windows,
 * passes frames for internal-to-PPP protocols up through NDISWAN;
 * the protocol type field appears to be passed through unchanged
 * (unlike what's done with, for example, the protocol type field
 * for IP, which is mapped from its PPP value to its Ethernet value).
 *
 * This means that we may see, on Ethernet captures, frames for
 * protocols internal to PPP, so we list as "Ethernet" protocol
 * types the PPP protocol types we've seen.
 */
{ 0x8021,                       "PPP IP Control Protocol" },
{ 0xc021,                        "PPP Link Control Protocol" },
{ 0xc023,                        "PPP Password Authentication Protocol" },
{ 0x80fd,                        "PPP Compression Control Protocol" },
{ 0xCAFE,                  "Veritas Low Latency Transport (not officially registered)" },
{ 0x8902,                  "IEEE 802.1ag Connectivity Fault Management (CFM) protocol" },
{ 0x8903,                  "Data Center Ethernet (DCE) protocol(Cisco)" },
{ 0x8906,                 "Fibre Channel over Ethernet" },
{ 0x890d, "IEEE 802.11 data encapsulation" },
{ 0x8911,                 "LINX IPC Protocol" },
{ 0x8914,                  "FCoE Initialization Protocol" },
{ 0x8917,                  "Media Independent Handover Protocol" },
{ 0x88EE,                 "Ethernet Local Management Interface (MEF16)" },
{ 0x88F7,                  "PTPv2 over Ethernet (IEEE1588)" },
{ 0x88F8,                 "Network Controller Sideband Interface" },
{ 0x88FB,                  "Parallel Redundancy Protocol (PRP) and HSR Supervision (IEC62439 Part 3)" },
{ 0x8901,                 "Flow Layer Internal Protocol" },
{ 0x8915,                 "RDMA over Converged Ethernet" },
{ 0xD00D,                "Digium TDM over Ethernet Protocol" },
{ 0x88B4,                  "WAI Authentication Protocol" },
{ 0x8926,                "VN-Tag" },
{ 0x892B,               "Schweitzer Engineering Labs Layer 2 Protocol" },
{ 0x892F,                  "High-availability Seamless Redundancy (IEC62439 Part 3)" },
{ 0x08FF,                  "AX.25" },
{ 0x8909,                  "CiscoMetaData" },
{ 0x8947,        "GeoNetworking" },
{ 0xC0DE,                  "eXpressive Internet Protocol" },
{ 0xC0DF,                  "Neighborhood Watch Protocol" },
{ 0x892D,              "bluecom Protocol" },
{ 0x9100,             "QinQ: old non-standard 802.1ad" },
{ 0x99FE,                "Technically Enhanced Capture Module Protocol (TECMP)" },
{ 0xA0ED,              "6LoWPAN" },
{ 0xD28B,                 "Arista Timestamp" },
{ 0xAEFE,                "eCPRI" },
{ 0xB4E3,            "CableLabs Layer-3 Protocol" },
{ 0xFFF2,             "Cisco ACI ARP gleaning" },
{ 0xF1C1,         "802.1CB Frame Replication and Elimination for Reliability" },
{ 0, NULL }
};
}
